################################################################################
# JDBC
################################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.14.101:3306/stat_db?characterEncoding=utf8
jdbc.username=stat
jdbc.password=!sstat^2014
jdbc.defaultAutoCommit=false